<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-977 42 649 347 -1280 0 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>269</key>
		<string>599 410 241 389 0 0 1440 878 </string>
		<key>29</key>
		<string>70 298 386 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>251</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>269</integer>
		<integer>368</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>303</integer>
		<integer>291</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
